﻿<UserControl x:Class="Graphics.CreateGroupControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.RowSpan="3" x:Name="Errors" Margin="0,79,0,0">
            <Label x:Name="Error" FontFamily="Lily Script One" Content="" Foreground="Red" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="3" x:Name="textBoxesPanel" Margin="41,107,40,88">

            <Label FontFamily="Lily Script One" Content="Group Name" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtGroupName" Background="{x:Null}" TextWrapping="Wrap" Foreground="White" FontSize="10" Height="20" Margin="80,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label FontFamily="Lily Script One" Content="Repository" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox Name="txtRepository" Background="{x:Null}" TextWrapping="Wrap" Foreground="White" FontSize="10" Margin="80,0" Height="20">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>


        <Canvas  Grid.Column="1" x:Name="selectRepoCanvas" Margin="244,42,131,111" Grid.Row="1">
            <Button x:Name="SelectRepo"
                BorderThickness="0"
                Click="ButtonSelectRepo_Click"
                Background="{x:Null}"
                Foreground="White"
                FontSize="15" Height="20" FontFamily="Lily Script One" Content="&#x1F5C1;" Canvas.Left="1" Canvas.Top="1" Width="21">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Canvas>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="CreateButtonPanel"  Grid.Column="0">
                <Button x:Name="ButtonBack"
                    BorderThickness="0"
                    Click="ButtonBack_Click"
                    Background="{x:Null}"
                    Foreground="White"
                    FontSize="10" Height="40" FontFamily="Lily Script One" Content="Back">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="ButtonCreateGroup"
                     
                    BorderThickness="0"
                    Click="ButtonCreateGroup_Click"
                    Background="{x:Null}"
                    Foreground="White"
                    FontSize="10" Height="40" FontFamily="Lily Script One" Content="Create Group">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
