﻿<UserControl x:Class="Graphics.InvitesControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Graphics"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="InvitesPanel" Margin="213,121,221,63">
            <Label FontFamily="Lily Script One" Content="Pending Invites" Foreground="White" HorizontalContentAlignment="Center" FontSize="25"/>
        </StackPanel>
        <StackPanel x:Name="AcceptPanel" Margin="479,165,271,63">
        </StackPanel>
        <StackPanel x:Name="RejectPanel" Margin="529,165,221,63">
        </StackPanel>
        <StackPanel x:Name="BackButtonPanel" Margin="250,346,250,-63">
            <Button x:Name="ButtonBack"
                    BorderThickness="0"
                    Click="ButtonBack_Click"
                    Background="{x:Null}"
                    Foreground="White"
                    FontSize="20" Height="40" FontFamily="Lily Script One" Content="Back">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGoldenrod"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
