﻿<UserControl x:Class="Graphics.LoginControl"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Graphics"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.RowSpan="3">
            <StackPanel x:Name="Errors" Margin="0,237,0,132">
                <Label x:Name="Error" FontFamily="Lily Script One" Content="" Foreground="Red" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="3">
            <StackPanel x:Name="textBoxesPanel" Margin="41,139,40,88">

                <Label FontFamily="Lily Script One" Content="Username" Foreground="White" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtUsername" Background="{x:Null}" TextWrapping="Wrap" Foreground="White" FontSize="10" Height="20" Margin="80,0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label FontFamily="Lily Script One" Content="Password" Foreground="White" HorizontalContentAlignment="Center"/>
                <PasswordBox Name="txtPassword" Background="{x:Null}" Foreground="White" FontSize="10" Margin="80,0" Template="{StaticResource passwordbox}"/>
            </StackPanel>

        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="LoginButtonPanel"  Grid.Column="0">

                <Button x:Name="ButtonSignup"
                    BorderThickness="0"
                    Click="ButtonSignup_Click"
                    Background="{x:Null}"
                    Foreground="White"
                    FontSize="10" Height="40" FontFamily="Lily Script One" Content="Sign up">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button x:Name="ButtonLogin"
                     
                    BorderThickness="0"
                    Click="ButtonLogin_Click"
                    Background="{x:Null}"
                    Foreground="White"
                    FontSize="10" Height="40" FontFamily="Lily Script One" Content="Login">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
